# TracyDemo

./: README.md  build.gradle  test.wxapkg
app/: build.gradle  proguard-rules.pro
app/libs/: permission-sdk-release.aar
app/src/androidTest/java/cc/tracyzhang/app/tracydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/tracyzhang/app/tracydemo/: BaseActivity.java  DemoApplication.java  Item.java  MainActivity.java  MainActivity.java~  MainAdapter.java
app/src/main/java/cc/tracyzhang/app/tracydemo/activity/: ActivityA.java  ActivityB.java  ActivityC.java  MethodTracer.java
app/src/main/java/cc/tracyzhang/app/tracydemo/andfix/: AndFixActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/applink/: AppLinkActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/applist/: AppListActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/broadcast/: KillProcessReceiver.java  ReceiverActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/classloader/: ClazzLoaderActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/constraintlayout/: ConstraintActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/databinding/: DataBindingActivity.java  MyHandler.java  User.java
app/src/main/java/cc/tracyzhang/app/tracydemo/dialog/: DialogDemoActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/immersivemode/: ImmersiveActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/java8/: Interfacedemo.java  Java8Activity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/kotlin/: KtActivity.kt
app/src/main/java/cc/tracyzhang/app/tracydemo/looper/: LooperActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/memory/: MemUtil.java  MemoryActivity.java  MemoryLeakWebViewActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/okhttp/: OKHttpActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/permission/: PhoneActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/recyclerview/: MyRecyclerAdapter.java  MyViewHolder.java  RecyclerViewDemo.java  RecyclerViewDemo2.java
app/src/main/java/cc/tracyzhang/app/tracydemo/rxjava/: RxJavaDemo.java
app/src/main/java/cc/tracyzhang/app/tracydemo/service/: BaseService.java  Child1Service.java  Child2Service.java
app/src/main/java/cc/tracyzhang/app/tracydemo/tinypng/: TinyPngActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/toolsns/: BookFragment.java  ToolsNSActivity.java
app/src/main/java/cc/tracyzhang/app/tracydemo/updateicon/: UpdateIcon.java
app/src/main/res/layout/: activity_kt.xml  clazz_loader_activity.xml  constraint_layout.xml  content_kt.xml  databinding_main.xml  fragment_book.xml  fragment_book_list_item.xml  java8.xml  main_activity.xml  main_listview_item.xml  recycler_item.xml  recycler_item2.xml  recyclerview_demo.xml  rx_java.xml  tools_ns_activity.xml  webview_memeoryleak.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/tracyzhang/app/tracydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinypng/: compressed_file_list.txt
