apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "cc.tracyzhang.app.tracydemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile(name:'permission-sdk-release',ext:'aar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
